RUST_LOG=manager=debug,actix=debug,kube=debug
HOST=127.0.0.1
PORT=3001

KUBERNETES_SERVICE_PORT=16443
KUBERNETES_SERVICE_HOST=127.0.0.1

MQ_BROKER_URL=amqp://iterum:sinaasappel@iterum-mq-rabbitmq-ha:5672
MQ_BROKER_URL_LOCAL=amqp://iterum:sinaasappel@localhost:5672
MQ_BROKER_URL_MANAGEMENT=http://localhost:15672/api/queues?username=iterum&password=sinaasappel

MINIO_URL=iterum-minio:9000
MINIO_ACCESS_KEY=iterum
MINIO_SECRET_KEY=banaanappel
MINIO_USE_SSL=0

DAEMON_URL=http://daemon-service:3000
MANAGER_URL=http://localhost:3001

SIDECAR_IMAGE=localhost:32000/sidecar:latest
FRAGMENTER_SIDECAR_IMAGE=localhost:32000/fragmenter-sidecar:latest
COMBINER_IMAGE=localhost:32000/combiner:latest